@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,900&family=Fraunces:wght@900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Fraunces';
}
@media (max-width: 576px) {
  .App {
    overflow-x: hidden;
    overflow-y: hidden;
    header {
      background-image: url('../images/mobile/image-header.jpg');
      height: 512px;
      width: 414px;
      background-size: 414px 512px;
      background-repeat: no-repeat;

      h1 {
        padding-top: 5%;
        font-size: 18px;
        margin-left: 5%;
        color: white;
      }

      p {
        text-align: center;
        margin-top: 30%;
        font-size: 45px;
        color: white;
        letter-spacing: 5px;
      }
    }
    .transform {
      height: 340px;
      width: 414px;
    }
    .transform-text {
      background-color: hsl(0, 0%, 100%);
      height: 400px;
      width: 414px;

      h1 {
        text-align: center;
        margin-top: 14%;
        font-size: 36px;
      }

      p {
        text-align: center;
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        color: gray;
      }
      h2 {
        text-align: center;
        margin-top: 10%;
        font-size: 20px;
        text-decoration: underline;
        text-decoration-color: yellow;
      }
    }
    .audience1 {
      height: 380px;
      width: 414px;
      margin-top: -7%;
    }
    .audience2 {
      display: none;
    }
    .audience-text {
      background-color: hsl(0, 0%, 100%);
      height: 400px;
      width: 414px;

      h1 {
        text-align: center;
        margin-top: 14%;
        font-size: 40px;
      }

      p {
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
        color: gray;
      }
      h2 {
        text-align: center;
        margin-top: 10%;
        font-size: 20px;
        text-decoration: underline;
        text-decoration-color: palevioletred;
      }
    }
    .graphic-design {
      background-image: url('../images/mobile/image-graphic-design.jpg');
      height: 550px;
      width: 414px;
      background-size: 414px 612px;
      background-repeat: no-repeat;

      h1 {
        text-align: center;
        padding-top: 90%;
        color: hsl(167, 40%, 24%);
      }
      p {
        margin-left: 7%;
        margin-right: 9%;
        text-align: center;
        font-size: 14.5px;
        margin-top: 5%;
        color: hsl(167, 40%, 24%);
      }
    }
    .photography {
      background-image: url('../images/mobile/image-photography.jpg');
      height: 550px;
      width: 414px;
      background-size: 414px 612px;
      background-repeat: no-repeat;

      h1 {
        text-align: center;
        padding-top: 90%;
        color: hsl(198, 62%, 26%);
      }
      p {
        margin-left: 7%;
        margin-right: 9%;
        text-align: center;
        font-size: 14.5px;
        margin-top: 5%;
        color: hsl(198, 62%, 26%);
      }
    }
  }
  .reviews {
    h1 {
      text-align: center;
      margin-top: 25%;
      font-size: 20px;
      letter-spacing: 3px;
      color: hsl(232, 10%, 55%);
    }
  }

  .random-images {
    margin-top: 30%;
    display: flex;
    flex-wrap: wrap;

    .child {
      width: 50%;
      height: 50%;
    }
  }

  .footer {
    background-color: hsl(168, 34%, 41%);
    background-size: 300px 300px;
    height: 300px;
    h1 {
      text-align: center;
      padding-top: 15%;
      color: hsl(167, 40%, 24%);
    }

    .footer-details {
      margin-top: 5%;
      display: flex;
      justify-content: space-evenly;
      color: rgb(13, 102, 13)

    }
  }
}
